
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true
spring.datasource.url = jdbc:mysql://localhost:3306/cursos
spring.datasource.username = root
spring.datasource.password =
spring.datasource.initialization-mode = always
spring.datasource.initialize = true


#Maximo del archivo para cada request
spring.servlet.multipart.max-file-size=500KB

#Maximo del multipart
spring.servlet.multipart.max-request-size=500KB
